# sudoku-solver

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zuhriyansauqi/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhriyansauqi/sudoku/game/: Board.kt  Cell.kt  SudokuGame.kt
app/src/main/java/com/zuhriyansauqi/sudoku/view/: PlaySudokuActivity.kt
app/src/main/java/com/zuhriyansauqi/sudoku/view/custom/: SudokuBoardView.kt
app/src/main/java/com/zuhriyansauqi/sudoku/viewmodel/: PlaySudokuViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zuhriyansauqi/sudoku/: BoardTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
